version: 2
jobs:
  build:
    docker:
      - image: fpco/stack-build:lts-14.27
        environment:
          PGHOST: 127.0.0.1
          PGUSER: root

      - image: postgres:12-alpine
        environment:
          POSTGRES_DB: hasql_notifications_test
          POSTGRES_USER: root
          POSTGRES_HOST_AUTH_METHOD: trust

    working_directory: /home/stackage/project

    environment:
      TEST_RESULTS: /tmp/test-results

    steps:
      - checkout
      - restore_cache:
          key: stack-hasql-notifications-{{ checksum "stack.yaml" }}
      - restore_cache:
          key: stack-hasql-notifications-final-{{ checksum "stack.yaml" }}
      - run: .circleci/setupenv.sh
      - run: stack build --only-dependencies -j1
      - save_cache:
          key: stack-hasql-notifications-{{ checksum "stack.yaml" }}
          paths:
            - ~/.stack
            - .stack-work
            - ~/.local
      - run: .circleci/build.sh
      - run: .circleci/test.sh
      - save_cache:
          key: stack-hasql-notifications-final-{{ checksum "stack.yaml" }}
          paths:
            - ~/.stack
            - .stack-work
            - ~/.local
      - run: .circleci/lint.sh

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
